PORT=8080
DEV_MODE=development
MONGO_URL="mongodb+srv://aadityab1444:Ad123456@cluster0.enwjod3.mongodb.net/nicess"
JWT_SECRET=XYZ123
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=b6pn8v8f5b79wyyq
BRAINTREE_PUBLIC_KEY=h87r8bn7ns5nnsp4
BRAINTREE_PRIVATE_KEY=df2cc3211b11ec6fd27d1817d4ca9990
